<?php
return [
    /*
    |--------------------------------------------------------------------------
    | ORDER NUMBER
    |--------------------------------------------------------------------------
    |
    */
    'order_number' => 'ILV-',




     /*
    |--------------------------------------------------------------------------
    | Apply TYPE
    |--------------------------------------------------------------------------
    |
    */
    'promotion_type' => [
        'product' => 'product',
        'order' => 'coupon',
    ],





     /*
    |--------------------------------------------------------------------------
    | APPLY OPTION
    |--------------------------------------------------------------------------
    |
    */
    'apply_options' => [
        'all_order'     => 'all_order',
        'value_above'   => 'value_above',
        'product'       => 'product',
        'variant'       => 'variant'
    ],





    




     /*
    |--------------------------------------------------------------------------
    | APPLY OPTION DISPLAY
    |--------------------------------------------------------------------------
    |
    */
    'apply_options_display' => [
        'all_order'     => 'Hóa đơn',
        'value_above'   => 'Hóa đơn có giá trị',
        'product'       => 'Sản phẩm',
        'variant'       => 'Biến thể'
    ],




    




     /*
    |--------------------------------------------------------------------------
    | OBJECTES
    |--------------------------------------------------------------------------
    |
    */
    'objects' => [
        'product'       => 'App\Models\Products\Product',
        'variant'       => 'App\Models\Products\ProductVariant'
    ],





    /*
    |--------------------------------------------------------------------------
    | CODE STATUSES
    |--------------------------------------------------------------------------
    |
    */
    'code_statuses' => [
        'running'       => 'R',
        'pausing'       => 'P'
    ],




    /*
    |--------------------------------------------------------------------------
    | Apply TYPE DISPLAY
    |--------------------------------------------------------------------------
    |
     */
    'promotion_type_display' => [
        1 => 'Sản Phẩm',
        0 => 'Hoá Đơn',
    ],






     /*
    |--------------------------------------------------------------------------
    | CONTEXT TYPE
    |--------------------------------------------------------------------------
    |
 */
    'code_type' => [
        'percent' => 'percent',
        'absolute' => 'absolute',
    ],



    /*
    |--------------------------------------------------------------------------
    | FILLTER CODE
    |--------------------------------------------------------------------------
    |
 */
    'fillter_code' => [
        'all' => 'all',
        'percent' => 'percent',
        'absolute' => 'absolute'
    ],





    /*
    |--------------------------------------------------------------------------
    | FILLTER CATEGORIES DISPLAY
    |--------------------------------------------------------------------------
    |
     */
    'fillter_code_display' => [
        'all' => 'All',
        'percent' => 'Phần Trăm (%)',
        'absolute' => 'Voucher'
    ],



     /*
    |--------------------------------------------------------------------------
    | PROMOTION TYPE
    |--------------------------------------------------------------------------
    |
 */
    'reduction_type' => [
        'Percent' => 'percent',
        'Absolute' =>'absolute',
    ],




    /*
    |--------------------------------------------------------------------------
    | PROMOTION TYPE DISPLAY
    |--------------------------------------------------------------------------
    |
     */
    'reduction_type_display' => [
        'percent' => 'Phần Trăm(%)',
        'absolute' => 'Voucher',
    ],




     /*
    |--------------------------------------------------------------------------
    | CONTEXT TYPE
    |--------------------------------------------------------------------------
    |
   */
    'context_type'  => [
        'product'       => 'product',
        'post'          => 'post',
        'page'          => 'page'
    ],




    /*
    |--------------------------------------------------------------------------
    | FILLTER CATEGORIES
    |--------------------------------------------------------------------------
    |
   */
    'fillter_categories'  => [
        'all'           => 'all',
        'product'       => 'product',
        'post'          => 'post'
    ],





    /*
    |--------------------------------------------------------------------------
    | FILLTER CATEGORIES DISPLAY
    |--------------------------------------------------------------------------
    |
   */
    'fillter_categories_display'  => [
        'all'           => 'All',
        'product'       => 'Sản phẩm',
        'post'          => 'Tin tức',
        'page'          => 'Trang tĩnh'
    ],





    /*
    |--------------------------------------------------------------------------
    | CATEGORY STATUSES
    |--------------------------------------------------------------------------
    |
   */
    'category_status'  => [
        'draff'         => 0,
        'publish'       => 1,
    ],





    /*
    |--------------------------------------------------------------------------
    | CATEGORY STATUS DISPLAY
    |--------------------------------------------------------------------------
    |
   */
    'category_status_display'  => [
        0       => 'Draff',
        1       => 'Publish',
    ],






    /*
    |--------------------------------------------------------------------------
    | TYPE PAYMENTS
    |--------------------------------------------------------------------------
    |
   */
    'type_payments'  => [
        'Online'        => 'On',
        'Offline'       => 'Off',
    ],






    /*
    |--------------------------------------------------------------------------
    | TYPE PAYMENT DISPLAY
    |--------------------------------------------------------------------------
    |
   */
    'type_payment_display'  => [
        'On'        => 'Chuyển khoản',
        'Off'       => 'Thanh toán khi nhận hàng',
    ],











    /*
    |--------------------------------------------------------------------------
    | STATUS PAYMENTS
    |--------------------------------------------------------------------------
    |
    */
    'status_payments'  => [
        'paid'          => 'paid',
        'unpaid'        => 'unpaid',
    ],






    /*
    |--------------------------------------------------------------------------
    | STATUS PAYMENT DISPLAY
    |--------------------------------------------------------------------------
    |
    */
    'status_payment_display'  => [
        'paid'         => 'Đã thanh toán',
        'unpaid'       => 'Chưa thanh toán',
    ],






    /*
    |--------------------------------------------------------------------------
    | STATUS PAYMENT DISPLAY GUEST
    |--------------------------------------------------------------------------
    |
    */
    'status_payment_display_guest'  => [
        'paid'         => 'page_text.manageorders.paid',
        'unpaid'       => 'page_text.manageorders.unpaid',
    ],





    /*
    |--------------------------------------------------------------------------
    | ORDER STATUSES
    |--------------------------------------------------------------------------
    |
   */
    'order_statuses'  => [
        'draff'         => 'D',
        'new'           => 'N',
        'processing'    => 'P',
        'waiting'       => 'W',
        'delivered'     => 'De'
    ],







    /*
    |--------------------------------------------------------------------------
    | ORDER STATUS DISPLAY
    |--------------------------------------------------------------------------
    |
   */
    'order_status_display'  => [
        'D'         => 'Draff',
        'P'         => 'Đang xử lý',
        'W'         => 'Đang vận chuyển',
        'De'        => 'Đã giao'
    ],
    
    





    /*
    |--------------------------------------------------------------------------
    | ORDER STATUS DISPLAY BE
    |--------------------------------------------------------------------------
    |
   */
  'order_status_display_be'  => [
    'N'         => 'Đơn hàng mới',
    'P'         => 'Đang xử lý',
    'W'         => 'Đang vận chuyển',
    'De'        => 'Đã giao'
    ],
    
    
    



    /*
    |--------------------------------------------------------------------------
    | ADMIN_ROLE
    |--------------------------------------------------------------------------
    |
    */
    'admin_role' => [
        'contributor'       => 'contributor',
        'editor'            => 'editor',
        'admin'             => 'admin',
        'controller'        => 'controller'
    ],




    



    /*
    |--------------------------------------------------------------------------
    | ADMIN_ROLE_DISPLAY
    |--------------------------------------------------------------------------
    |
    */
    'admin_role_display' => [
        'contributor'       => 'Contributor',
        'admin'             => 'Admin',
        'editor'            => 'Editor',
        'controller'        => 'Controller'
    ],
    




    /*
    |--------------------------------------------------------------------------
    | USER ROLE DISPLAY
    |--------------------------------------------------------------------------
    |
    */
    'user_role_display' => [
        1 => 'Quản trị',
        0 => 'Người dùng'
    
    ],





    /*
    |--------------------------------------------------------------------------
    | LOCALES
    |--------------------------------------------------------------------------
    |
    */
    'locales'  => [
        'en'   => 'en',
    ],

    



    /*
    | REVIEWTABLE TYPE
    |--------------------------------------------------------------------------
    |
    */
    'reviewtable_type' => [
        'product'   => 'App\Models\Products\Product',
        'post'      => 'App\Models\Post'
    ],
    




    /*
    |--------------------------------------------------------------------------
    | USER ROLE
    |--------------------------------------------------------------------------
    |
    */
    'user_role' => [
        'All' => 'all',
        'Quản trị' => 1,
        'Người dùng'=> 0
    
    ],





    /*
    |--------------------------------------------------------------------------
    | LOCALE DISPLAYS
    |--------------------------------------------------------------------------
    |
    */
    'locale_displays'  => [
        'en'   => 'Tiếng Anh',
    ],




    


    /*
    |--------------------------------------------------------------------------
    | USER FLAG
    |--------------------------------------------------------------------------
    |
    */
    'user_flag' => [
        'all' => 'All',
        'air' => 1,
        'block' => 0
    ],




    
    /*
    |--------------------------------------------------------------------------
    | LOCALE TABLE TYPES
    |--------------------------------------------------------------------------
    |
    */
    'locale_table_types'  => [
        // 'category'      => 'App\Models\Categories\Category',
        'option'        => 'App\Models\Option'
    ],





    /*
    | REVIEWTABLE TYPE DISPLAY
    |--------------------------------------------------------------------------
    |
    */
    'reviewtable_type_display' => [
        'product'   => 'Product',
        'post'      => 'Post'
    ],





    /*
    | CONTACT TYPES
    |--------------------------------------------------------------------------
    |
    */
    'contact_types' => [
        'contact'   => 'contact',
        'gift'      => 'gift'
    ],
    




    /*
    | WARRANTY LOCATION
    |--------------------------------------------------------------------------
    |
    */
    'warranty_location' => [
        'HN'        => 'Hà Nội',
        'HCM'       => 'Hồ Chí Minh'
    ],




    /*
    |--------------------------------------------------------------------------
    | POINT PRICE FILLTER
    |--------------------------------------------------------------------------
    |
   */
    'point_price_fillter'  => [
        '500k'   => 500000,
        '1tr'   => 1000000,
        '2tr'   => 2000000,
        '3tr'   => 3000000,
        '4tr'   => 4000000    
    ],








    /*
    |--------------------------------------------------------------------------
    | PRICE FILLTER
    |--------------------------------------------------------------------------
    |
    */
    'price_fillter'  => [
        1 => [
            'min'   => 500000,
            'max'   => 1000000,
        ],
        2 => [
            'min'   => 1000000,
            'max'   => 2000000,
        ],
        3 => [
            'min'   => 2000000,
            'max'   => 3000000,
        ],
        4 => [
            'min'   => 3000000,
            'max'   => 4000000,
        ],
    ],





    /*
    | MEDIA MANAGER
    |--------------------------------------------------------------------------
    |
    */
    'media' => [
        'upload_dir'        => 'public/upload/images',
    ],
    




    /*
    | REVIEW_TPYES
    |--------------------------------------------------------------------------
    |
    */
    'review_types' => [
        'review'        => 'review',
        'comment'       => 'comment'
    ],
    




    /*
    | REVIEW_TPYES_DÍPLAY
    |--------------------------------------------------------------------------
    |
    */
    'review_type_display' => [
        'review'        => 'review',
        'comment'       => 'Hỏi & Đáp'
    ],

    




    /*
    | REVIEWTABLE_TPYES
    |--------------------------------------------------------------------------
    |
    */
    'reviewtable_type' => [
        'product'        => 'App\Models\Products\Product',
    ],
    
    




    /*
    | REVIEWTABLE_TPYES
    |--------------------------------------------------------------------------
    |
    */
    'reviewtable_type_display' => [
        'product'        => 'Product',
    ],
    
];
